<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="honey.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
    <header>
        <nav>
            <a href="">Our Honey</a>
            <a href="">Tracy Honey</a>
            <a id="logo" href=""><img src="logo.png" alt=""><span>SHOP</span></a>
            <a href="">Facilities</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <main>
       
        <div class="left">
            <section id="article">
                <img src="honey.jpg" alt="">
                <div class="description">
                    <h3>Our Delicious Honey</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque aliquam provident impedit vitae voluptate, eius commodi reprehenderit veritatis, cum maiores odio ad possimus? Ullam facilis id doloremque est! Non, fugit.
                    Qui, dolores sit nam obcaecati magnam reiciendis id voluptatum dolorum quam placeat consequatur laudantium perferendis optio nisi ab animi maiores quidem est? Voluptas, perspiciatis reprehenderit iure sint aliquam iste explicabo.
                    Atque, laudantium? Voluptate, nulla unde maxime cumque optio, quia nam error earum eligendi nobis in! Quis minus pariatur ex. Officia quae culpa suscipit modi nesciunt sapiente, aperiam et tempore eligendi!
                    Necessitatibus corporis tenetur quas molestias corrupti magnam qui?
                    </p>
    
                </div>
            
            </section>
           
            
            <section id="product">
                <div class="cardbox">
                    <div class="img">
                        <img src="honey.jpg" alt=""></div>
                    
                    <div class="description">
                        <p><b>100% Bio Honey</b> <br><span>Italian, not treated</span></p>
                        <button>Add to cart</button>
                    </div>
                    
                </div>
            </section>
        </div>
        <div class="right">
            <aside>
                <a href="">
                    <img src="profile.jpg" alt="">
                    <h5 class="title">Ape Maia<br><span>Ape Lavoratrice</span></h5>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
    
            </aside>
        </div>

       
        
       


    </main>

<footer></footer>
</div>
</body>
</html>